.App {
    width: 100%;
    height: 100%;
    max-width: 1380px;
    font-size: 18px;
    font-weight: 300;
    display: grid;
    grid-template-columns: 10% 30% 60%;
    grid-template-rows: 1fr;
    align-items: center;
}

.navbarre {
    background-color: #1966ff;
    height: 100%;
}

.home {
    height: fit-content;
    min-height: 400px;
    padding-bottom: 20px;
    max-height: 500px;
}

.contacts {
    background-color: white;
    overflow-y: scroll;
    max-height: 447px;
    min-height: 150px;
}

.contacts::-webkit-scrollbar {
    display: none;
}

.discussion {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact_card {
    height: 60px;
    display: flex;
    align-items: center;
}

.discut_info {
    height: 100px;
    border-bottom: 1px solid gray;
    margin: 0px 20px;
    display: flex;
    align-items: center;
}

.discut_status {
    width: 100%;
    border: 1px solid black;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text_zone {
    width: inherit;
    height: 80px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text_input {
    width: 90%;
    display: flex;
}

.text_input > textarea {
    width: 100%;
    height: fit-content;
}

.text_input > div {
    display: flex;
    align-items: center;
}

.discut_msg {
    height: 100%;
    margin: auto 20px;
    border-bottom: 1px solid gray;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    scrollbar-width: thin;
}

.discut_msg::-webkit-scrollbar {
    width: 6px;
}

.discut_msg::-webkit-scrollbar-track {
    background: #f5f5f5;
}

.discut_msg::-webkit-scrollbar-thumb {
    background-color: #b9b9b9;
    border-radius: 20px;
    border: 1px solid #f5f5f5;
}

.message {
    height: fit-content;
}

.message_left {
    max-width: 300px;
    min-width: 75px;
    min-height: 25px;
    height: fit-content;
    color: white;
    border-radius: 9px 9px 9px 0px;
    background-color: gray;
    position: relative;
    padding: 10px;
    margin: 0px 20px;
    border: none;
}

.message_right {
    min-height: 25px;
    min-width: 75px;
    height: fit-content;
    max-width: 300px;
    border-radius: 9px 9px 0px 9px;
    background-color: #1966ff;
    position: relative;
    border: none;
    padding: 10px;
    margin: 0px 20px;
}

.message_right:before {
    content: "";
    position: absolute;
    bottom: 0%;
    right: -20px;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid #1966ff;
    border-bottom: 0px solid transparent;
}

.message_left::before {
    content: "";
    position: absolute;
    bottom: 0%;
    left: -20px;
    width: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid gray;
    border-bottom: 0px solid transparent;
}
.mum_card {
    background-color: green;
    width: 450px;
    height: 500px;
}
.fieldset_of_connexion {
    width: 70%;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.loader {
    width: 100%;
    height: 4.8px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.loader::after {
    content: "";
    width: 96px;
    height: 4.8px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    animation: hitZak 0.6s ease-in-out infinite alternate;
}

@keyframes hitZak {
    0% {
        left: 0;
        transform: translateX(-1%);
    }
    100% {
        left: 100%;
        transform: translateX(-99%);
    }
}

.nav_list {
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.nav_btn {
    border: none;
    background-color: #0142c4;
    width: 80%;
    border-right: 4px solid yellow;
    border-radius: 9px 0px 0px 9px;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-right 0.1s, background-color 0.5s;
}
.nav_btn:hover {
    background-color: #003297;
    border-right: 6px solid yellow;
    transition: border-right 0.1s, background-color 0.5s;
}

.msg_loader {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: block;
    margin: 5px auto;
    position: relative;
    background: #fff;
    box-shadow: -10px 0 #fff, 10px 0 #fff;
    box-sizing: border-box;
    animation: shadowPulse 2s linear infinite;
}

@keyframes shadowPulse {
    33% {
        background: #fff;
        box-shadow: -10px 0 green, 10px 0 #fff;
    }
    66% {
        background: rgb(0, 255, 0);
        box-shadow: -10px 0 #fff, 10px 0 #fff;
    }
    100% {
        background: #fff;
        box-shadow: -10px 0 #fff, 10px 0 green;
    }
}

.msg_bulle {
    display: flex;
    flex-direction: column;
}
.msg_bulle > .content {
    height: 20px;
    border: 1px solid white;
}

.big_loader {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;
}
.big_loader::before,
.big_loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid yellow;
    animation: prixClipFix 2s linear infinite;
}
.big_loader::after {
    inset: 8px;
    transform: rotate3d(90, 90, 0, 180deg);
    border-color: #0142c4;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
    }
    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
    }
    75%,
    100% {
        clip-path: polygon(
            50% 50%,
            0 0,
            100% 0,
            100% 100%,
            100% 100%,
            100% 100%
        );
    }
}

.weit_msg {
    height: 100%;
    margin: auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
